neurovid-landing/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ index.css
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ main.tsx
    в”‚   в””в”Ђв”Ђ App.tsx
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в””в”Ђв”Ђ Button.tsx
    в”‚   в””в”Ђв”Ђ layout/
    в”‚       в”њв”Ђв”Ђ Header.tsx
    в”‚       в””в”Ђв”Ђ Footer.tsx
    в”њв”Ђв”Ђ widgets/
    в”‚   в”њв”Ђв”Ђ Hero.tsx
    в”‚   в”њв”Ђв”Ђ PainSolution.tsx
    в”‚   в”њв”Ђв”Ђ Portfolio.tsx
    в”‚   в”њв”Ђв”Ђ Process.tsx
    в”‚   в”њв”Ђв”Ђ Pricing.tsx
    в”‚   в”њв”Ђв”Ђ Testimonials.tsx
    в”‚   в”њв”Ђв”Ђ Faq.tsx
    в”‚   в””в”Ђв”Ђ ContactForm.tsx
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ config.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в””в”Ђв”Ђ types/
        в””в”Ђв”Ђ index.ts